{
  "profiles": {
    "SetClipboard-Core": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\PowerShell\\7-preview\\pwsh.exe",
      "commandLineArgs": "-NoExit -NoLogo -Command \"Import-Module .\\MG.PowerShell.Clipboard.dll;\""
    }
  }
}